[gd_scene load_steps=16 format=3 uid="uid://cfo3tvk8wo233"]

[ext_resource type="Script" path="res://world.gd" id="1_m7hry"]
[ext_resource type="Material" uid="uid://cf8645je7btd2" path="res://voxels/VoxMat.tres" id="2_yo0d7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5sm6h"]
noise_type = 5
seed = 124
fractal_octaves = 3
fractal_lacunarity = 4.0
fractal_gain = 0.3
cellular_distance_function = 2
cellular_jitter = 1.0
cellular_return_type = 5
domain_warp_amplitude = 35.295
domain_warp_frequency = 0.035
domain_warp_fractal_octaves = 1
metadata/_preview_in_3d_space_ = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a1coy"]
sky_top_color = Color(0.160784, 0.282353, 0.54902, 1)
sky_horizon_color = Color(0.709804, 0.823529, 1, 1)
sky_curve = 0.15529
ground_bottom_color = Color(0.133333, 0.145098, 0.2, 1)
ground_horizon_color = Color(0.72549, 0.831373, 1, 1)
sun_curve = 0.0477959

[sub_resource type="Sky" id="Sky_bj5pq"]
sky_material = SubResource("ProceduralSkyMaterial_a1coy")

[sub_resource type="Environment" id="Environment_3qx6c"]
background_mode = 2
sky = SubResource("Sky_bj5pq")
ambient_light_source = 2
ambient_light_color = Color(0.392157, 0.392157, 0.392157, 1)
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 5.0
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
ssil_enabled = true
ssil_radius = 3.0
ssil_normal_rejection = 0.7
sdfgi_cascades = 5
sdfgi_min_cell_size = 0.25
sdfgi_cascade0_distance = 16.0
sdfgi_max_distance = 512.0
glow_enabled = true
glow_levels/2 = 0.5
glow_levels/3 = 0.5
glow_levels/5 = 0.0
glow_normalized = true
glow_intensity = 0.1
glow_mix = 0.0
glow_blend_mode = 1
glow_hdr_threshold = 0.15
glow_hdr_scale = 0.0
fog_light_color = Color(0.647059, 0.745098, 0.94902, 1)
fog_light_energy = 1.5
fog_density = 0.001
fog_sky_affect = 0.0
fog_height = 1.0
fog_height_density = 0.01
volumetric_fog_density = 0.1394
volumetric_fog_anisotropy = 0.9
volumetric_fog_ambient_inject = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_7iqhx"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bul5h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_opc42"]
size = Vector2(69.57, 12.19)

[sub_resource type="PlaneMesh" id="PlaneMesh_n8sif"]
size = Vector2(11.78, 9.74)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7ptm"]
metallic = 1.0
roughness = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_34jdu"]
noise_type = 5
frequency = 0.02
fractal_type = 3
fractal_octaves = 2
fractal_ping_pong_strength = 1.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3p04s"]
noise = SubResource("FastNoiseLite_34jdu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ufa32"]
noise_type = 3
frequency = 0.02
fractal_type = 3
fractal_octaves = 2
fractal_ping_pong_strength = 1.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7jmul"]
noise = SubResource("FastNoiseLite_ufa32")

[node name="World" type="Node3D" groups=["World"]]
script = ExtResource("1_m7hry")
base_noise = SubResource("FastNoiseLite_5sm6h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3qx6c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433012, 0, 2.36717, -1.64375)
shadow_enabled = true
directional_shadow_split_1 = 0.02
directional_shadow_split_2 = 0.08
directional_shadow_split_3 = 0.25
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_7iqhx")

[node name="ReflectionProbe2" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.53641, 2.38601, 0.10903)
visible = false
size = Vector3(16, 16, 16)
box_projection = true
enable_shadows = true
ambient_mode = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.76418, 1.77512, 2.18733, -1.05499, 4.27328, -1.65244, -2.61198, 0.832168, 3.81963, 0, 2.69927, 0)
visible = false
mesh = SubResource("SphereMesh_bul5h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_opc42")
surface_material_override/0 = ExtResource("2_yo0d7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.96655, 0.189953, 0)
visible = false
mesh = SubResource("PlaneMesh_n8sif")
surface_material_override/0 = SubResource("StandardMaterial3D_h7ptm")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("NoiseTexture2D_3p04s")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("NoiseTexture2D_7jmul")
