[gd_scene load_steps=19 format=3 uid="uid://btujbjwrxaun8"]

[ext_resource type="Script" path="res://player/SimplePlayer.gd" id="1_gyxg8"]
[ext_resource type="Script" path="res://BuildBlocker.gd" id="2_dh2nm"]
[ext_resource type="Script" path="res://player/PlayerInteract.gd" id="3_7gcw0"]
[ext_resource type="Texture2D" uid="uid://dupq5pu7c2bje" path="res://art/ui_c.png" id="4_0gfg3"]
[ext_resource type="Script" path="res://addons/scrolllistcontainer/ScrollGridContainer.gd" id="5_cqj76"]
[ext_resource type="Texture2D" uid="uid://c02rxtjo1ive8" path="res://art/ui_e.png" id="6_u0mvo"]
[ext_resource type="Texture2D" uid="uid://13vpsqnaru7t" path="res://art/ui_d.png" id="7_sd3f7"]
[ext_resource type="Texture2D" uid="uid://clav75neu5yjm" path="res://art/ui_b.png" id="8_u1bnx"]
[ext_resource type="Script" path="res://InventoryItem.gd" id="9_ga6ka"]

[sub_resource type="Shader" id="Shader_rcwn0"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable.mono's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

global uniform sampler2D distorted_normals : hint_normal,filter_linear_mipmap_anisotropic,repeat_enable;
uniform sampler2D screen_texture : hint_screen_texture,filter_linear_mipmap_anisotropic;

vec4 blend(vec4 bottom, vec4 top, float t)
{
    top.a *= t;
    
    bottom.rgb *= bottom.a;
    top.rgb *= top.a;
    
    bottom = mix(bottom, top, top.a);
    if (bottom.a > 0.0)
        bottom.rgb /= bottom.a;
    
    return bottom;
}

uniform vec4 water_color : source_color;

void fragment()
{
    vec2 ar = vec2(SCREEN_PIXEL_SIZE.y/SCREEN_PIXEL_SIZE.x, 1.0);
    vec2 uv = (SCREEN_UV-vec2(0.5))*ar;
    vec2 n = texture(distorted_normals, uv*0.1 + vec2(0.0, TIME*0.01)).xy*2.0 - 1.0;
    uv += n*0.02;
    
    vec3 c = texture(screen_texture, uv/ar + vec2(0.5)).rgb;
    c = blend(vec4(c, 1.0), water_color, 1.0).rgb;
    
    COLOR = vec4(c, 1.0);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2ytg"]
shader = SubResource("Shader_rcwn0")

[sub_resource type="BoxShape3D" id="BoxShape3D_1dqmv"]
size = Vector3(0.6, 1.8, 0.6)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_c61td"]
auto_exposure_enabled = true
auto_exposure_scale = 0.3
auto_exposure_speed = 2.0
dof_blur_far_distance = 0.01
dof_blur_far_transition = -1.0
auto_exposure_min_sensitivity = 100.0
auto_exposure_max_sensitivity = 64000.0

[sub_resource type="Shader" id="Shader_0gwjq"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D screen_texture : hint_screen_texture;

vec4 blendOver(vec4 a, vec4 b)
{
    float newAlpha = mix(b.a, 1.0, a.a);
    vec3 newColor = mix(b.a * b.rgb, a.rgb, a.a);
    float divideFactor = (newAlpha > 0.001 ? (1.0 / newAlpha) : 1.0);
    return vec4(divideFactor * newColor, newAlpha);
}

void fragment()
{
    vec4 tex = texture(TEXTURE, UV);
    tex.a = 2.0-abs(tex.r-0.5)*2.0;
    vec4 screen = texture(screen_texture, SCREEN_UV);
    COLOR = blendOver(tex, screen);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dhme"]
shader = SubResource("Shader_0gwjq")

[sub_resource type="Gradient" id="Gradient_lacwj"]
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_afcar"]
gradient = SubResource("Gradient_lacwj")
width = 2
height = 16

[sub_resource type="LabelSettings" id="LabelSettings_dykyc"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.3011, 0)
collision_layer = 2
script = ExtResource("1_gyxg8")
step_height = 0.6

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = -64

[node name="WaterOverlay" type="ColorRect" parent="OverlayLayer"]
material = SubResource("ShaderMaterial_e2ytg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.356863, 0.764706, 0.266667)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.638, 0)
visible = false
light_energy = 0.1
light_indirect_energy = 16.0
light_specular = 0.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.625, 0)
remote_path = NodePath("../Minimap/SubViewport/Node3D")
update_rotation = false
update_scale = false

[node name="Minimap" type="SubViewportContainer" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Minimap"]
transparent_bg = true
handle_input_locally = false
texture_mipmap_bias = 2.0
size = Vector2i(200, 200)
render_target_update_mode = 0

[node name="Node3D" type="Node3D" parent="Minimap/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.9261, 0)

[node name="Camera3D" type="Camera3D" parent="Minimap/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 263.528, 0)
projection = 1
current = true
fov = 37.8493
size = 50.0

[node name="BuildBlocker" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("2_dh2nm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildBlocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_1dqmv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_1dqmv")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.625, 0)
max_distance = 64.0
size = Vector3(6400, 24, 6400)
box_projection = true
enable_shadows = true
ambient_mode = 0

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.625, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
cull_mask = 524287
attributes = SubResource("CameraAttributesPractical_c61td")
current = true
fov = 90.0
near = 0.01

[node name="RemoteTransform3D2" type="RemoteTransform3D" parent="CameraHolder/Camera3D"]
remote_path = NodePath("../../../ReflectionProbe")
update_rotation = false
update_scale = false

[node name="PlayerInteract" type="RayCast3D" parent="CameraHolder"]
target_position = Vector3(0, 0, -5)
debug_shape_custom_color = Color(0, 0, 0, 0)
debug_shape_thickness = 1
script = ExtResource("3_7gcw0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture_filter = 1
material = SubResource("ShaderMaterial_1dhme")
texture = SubResource("GradientTexture2D_afcar")

[node name="Sprite2D2" type="Sprite2D" parent="Control"]
texture_filter = 1
material = SubResource("ShaderMaterial_1dhme")
rotation = 1.57079
texture = SubResource("GradientTexture2D_afcar")

[node name="DebugLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 1.0
offset_right = -128.0
offset_bottom = 24.0
label_settings = SubResource("LabelSettings_dykyc")
horizontal_alignment = 2

[node name="FullInventory" type="NinePatchRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -219.0
offset_right = 228.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("4_0gfg3")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ScrollGridContainer3" type="Container" parent="FullInventory"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -219.0
offset_top = 69.0
offset_right = -123.0
offset_bottom = 165.0
script = ExtResource("5_cqj76")
line_item_count = 2
metadata/_edit_group_ = true

[node name="NinePatchRect1" type="NinePatchRect" parent="FullInventory/ScrollGridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect2" type="NinePatchRect" parent="FullInventory/ScrollGridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect3" type="NinePatchRect" parent="FullInventory/ScrollGridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect4" type="NinePatchRect" parent="FullInventory/ScrollGridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect5" type="NinePatchRect" parent="FullInventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 97.0
offset_right = -36.0
offset_bottom = 145.0
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ScrollGridContainer" type="Container" parent="FullInventory"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -219.0
offset_right = 216.0
offset_bottom = -75.0
script = ExtResource("5_cqj76")
line_item_count = 9
metadata/_edit_group_ = true

[node name="NinePatchRect1" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect2" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect3" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect4" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect5" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect6" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect7" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect8" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect9" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect10" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect11" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect12" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect13" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect14" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect15" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect16" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect17" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect18" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect19" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect20" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect21" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect22" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect23" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect24" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect25" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect26" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect27" type="NinePatchRect" parent="FullInventory/ScrollGridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ScrollGridContainer2" type="Container" parent="FullInventory"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -63.0
offset_right = 216.0
offset_bottom = -15.0
script = ExtResource("5_cqj76")
vertical = false
line_item_count = 1
line_min_size = 48.0
line_max_size = 48.0
metadata/_edit_group_ = true

[node name="NinePatchRect1" type="NinePatchRect" parent="FullInventory/ScrollGridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect2" type="NinePatchRect" parent="FullInventory/ScrollGridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect3" type="NinePatchRect" parent="FullInventory/ScrollGridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect4" type="NinePatchRect" parent="FullInventory/ScrollGridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect5" type="NinePatchRect" parent="FullInventory/ScrollGridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect6" type="NinePatchRect" parent="FullInventory/ScrollGridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect7" type="NinePatchRect" parent="FullInventory/ScrollGridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect8" type="NinePatchRect" parent="FullInventory/ScrollGridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect9" type="NinePatchRect" parent="FullInventory/ScrollGridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_u0mvo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ActiveInventory" type="Container" parent="."]
clip_contents = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -63.0
offset_right = 313.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_cqj76")
spacing = 3.0
line_item_count = 10
line_min_size = 60.0
line_max_size = 60.0
background_texture = ExtResource("7_sd3f7")
background_inner_rect = Rect2(6, 6, 0, 0)
background_shrink = Vector2(3, 3)

[node name="NinePatchRect1" type="NinePatchRect" parent="ActiveInventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("8_u1bnx")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
script = ExtResource("9_ga6ka")

[node name="NinePatchRect2" type="NinePatchRect" parent="ActiveInventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("8_u1bnx")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NinePatchRect3" type="NinePatchRect" parent="ActiveInventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("8_u1bnx")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NinePatchRect4" type="NinePatchRect" parent="ActiveInventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("8_u1bnx")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NinePatchRect5" type="NinePatchRect" parent="ActiveInventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("8_u1bnx")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NinePatchRect6" type="NinePatchRect" parent="ActiveInventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("8_u1bnx")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NinePatchRect7" type="NinePatchRect" parent="ActiveInventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("8_u1bnx")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NinePatchRect8" type="NinePatchRect" parent="ActiveInventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("8_u1bnx")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NinePatchRect9" type="NinePatchRect" parent="ActiveInventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("8_u1bnx")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NinePatchRect10" type="NinePatchRect" parent="ActiveInventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("8_u1bnx")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
